
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IPC Design Decisions &#8212; Crypto Project  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score.css?v=bb63a8e1" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_needs.css?v=82a1844f" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/score_design.css?v=8048e6ee" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'score/crypto/src/ipc/docs/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://eclipse-score.github.io/inc_security_crypto/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Detailed Design" href="../../../docs/detailed_design/index.html" />
    <link rel="prev" title="Data Manager" href="../../daemon/data_manager/docs/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  
    
    <script src="../../../../../_static/searchtools.js"></script>
    <script src="../../../../../_static/language_data.js"></script>
    <script src="../../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/index.html">
    Crypto Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/manuals/index.html">
    Manuals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/release/release_note.html">
    Release Note
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/safety_mgt/index.html">
    Safety Management
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../docs/security_mgt/index.html">
    Security Management
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../docs/verification_report/module_verification_report.html">
    Verification Report
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../../docs/index.html">
    Crypto
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../iav_primula/docs/index.html">
    IAV Primula Component
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../examples/docs/architecture_modeling_example.html">
    Example model of architectural design
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/index.html">
    Crypto Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/manuals/index.html">
    Manuals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/release/release_note.html">
    Release Note
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/features/index.html">
    Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/safety_mgt/index.html">
    Safety Management
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/security_mgt/index.html">
    Security Management
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../docs/verification_report/module_verification_report.html">
    Verification Report
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../docs/index.html">
    Crypto
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../iav_primula/docs/index.html">
    IAV Primula Component
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../examples/docs/architecture_modeling_example.html">
    Example model of architectural design
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../daemon/data_manager/docs/index.html">Data Manager</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">IPC Design Decisions</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../docs/detailed_design/index.html">Detailed Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/safety_analysis/dfa.html">DFA (Dependent Failure Analysis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/safety_analysis/fmea.html">FMEA (Failure Modes and Effects Analysis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/safety_analysis/aou_requirements.html">AoU Component Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/component_classification.html">Component Classification</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../docs/index.html" class="nav-link">Crypto</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">IPC Design Decisions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ipc-design-decisions">
<h1>IPC Design Decisions<a class="headerlink" href="#ipc-design-decisions" title="Link to this heading">#</a></h1>
<section id="selection-of-lola-message-passing-as-ipc">
<h2>Selection of LoLa Message Passing as IPC<a class="headerlink" href="#selection-of-lola-message-passing-as-ipc" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-80a76cbf">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_dec_rec table" id="dec_rec__crypto__lola_message_passing_ipc">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Selection of LoLa Message Passing as IPC</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">proposed</span></span></span></div>
<div class="line"><span></span></div>
<div class="line"><span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_context"><span class="needs_label">context: </span><span class="needs_data">doc__crypto_architecture</span></span></div>
<div class="line"><span class="needs_decision"><span class="needs_label">decision: </span><span class="needs_data">Use LoLa Message Passing, implemented with the score::message_passing API, as the crypto daemon control-plane IPC transport.</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#dec_rec__crypto__lola_message_passing_ipc" title="dec_rec__crypto__lola_message_passing_ipc">dec_rec__crypto__lola_message_passing_ipc</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Decision Record</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>LoLa Message Passing, implemented with the <code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> API, is
selected as the target control-plane transport for communication between client
processes and the daemon. Production integration and implementation validation
are follow-up work.</p>
<section id="context">
<h3>Context<a class="headerlink" href="#context" title="Link to this heading">#</a></h3>
<p>The IPC transport must be suitable for use in an ASIL-B environment. This
includes deterministic and bounded execution and resource behavior, controlled
heap/allocation use on ASIL-relevant paths, suitable isolation for the
deployment, and appropriate quality artifacts such as requirements and design
traceability, analysis, verification, and compliance or qualification evidence.
It must also provide bounded client-side waiting, allow concurrent calls from
multiple client processes and threads, expose the identity of the peer, avoid
imposing the daemon’s worker-thread model, and keep the application protocol
independent of operating-system transport details.</p>
</section>
<section id="decision">
<h3>Decision<a class="headerlink" href="#decision" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> with FlatBuffers as the serialized control-plane
payload format. The application uses the <code class="docutils literal notranslate"><span class="pre">ClientFactory</span></code> and
<code class="docutils literal notranslate"><span class="pre">ServerFactory</span></code> abstractions and does not depend directly on Unix-domain
socket or QNX message-passing APIs.</p>
<p>The deployment configuration shall establish fixed system-level upper bounds:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>: maximum number of client processes and server connections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code>: maximum number of concurrent in-flight requests per client process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code>: maximum serialized payload size in bytes.</p></li>
</ul>
<p>The client and server must use consistent protocol and queue-size settings.
The relevant capacities shall be derived from <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, and <code class="docutils literal notranslate"><span class="pre">M</span></code>, and the
expected server connections shall be pre-allocated. These values are
integration parameters, not runtime-adaptive values, and must be reviewed when
the deployment topology or concurrency assumptions change.</p>
</section>
<section id="consequences">
<h3>Consequences<a class="headerlink" href="#consequences" title="Link to this heading">#</a></h3>
<p><strong>Positive:</strong></p>
<ul class="simple">
<li><p>Kernel-mediated transport provides process isolation without a shared
writable memory region between client and daemon processes.</p></li>
<li><p>The server can retrieve kernel-provided peer credentials from an active
connection, avoiding reliance on a client-supplied identity.</p></li>
<li><p>The application-facing API is OS-agnostic; the framework selects the native
backend for the target operating system.</p></li>
<li><p>The daemon retains control of its execution model and can dispatch work to a
fixed worker pool with appropriate implementation.</p></li>
<li><p>The communication module documents safety-oriented quality tooling and ASIL-B
qualification, while the LoLa Message Passing design supports fixed
resource bounds, preallocation, and pool/monotonic allocation.</p></li>
<li><p>Multiple client processes and multiple concurrent client threads are
supported. A shared connection per client process avoids the
client-process-times-thread connection growth of a per-thread design.</p></li>
<li><p>A service identifier is sufficient to locate the endpoint; no per-client
service configuration or service registry is required by the application.</p></li>
</ul>
<p><strong>Negative:</strong></p>
<ul class="simple">
<li><p>Safe operation requires explicit worst-case sizing for <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, and
<code class="docutils literal notranslate"><span class="pre">M</span></code>. In particular, an undersized QNX notify queue can cause <code class="docutils literal notranslate"><span class="pre">ENOBUFS</span></code>
and a lost response, while inconsistent payload sizes can cause send or
receive failures.</p></li>
<li><p>The selected LoLa Message Passing implementation does not provide
inter-VM communication. Inter-VM deployment depends on a future framework
backend. The separate connection implementation suggested by the crypto IPC
abstraction is only a possible migration direction.</p></li>
<li><p>The transport is not shared-memory based, so it may have higher per-message
overhead than LoLa for very high-throughput data transfer. This is not a
control-plane requirement because bulk data is handled separately.</p></li>
</ul>
</section>
<section id="alternatives-considered">
<h3>Alternatives Considered<a class="headerlink" href="#alternatives-considered" title="Link to this heading">#</a></h3>
<section id="grpc-over-unix-domain-socket">
<h4>gRPC over Unix-Domain Socket<a class="headerlink" href="#grpc-over-unix-domain-socket" title="Link to this heading">#</a></h4>
<p>gRPC provides mature request/response and inter-VM channel options, but the
general-purpose library uses framework-managed threads and dynamic resources and
does not provide an ASIL-oriented deterministic resource profile or safety
qualification artifacts. The evaluated blocking call also does not establish
the required bounded waiting behaviour. It remains suitable for QM-to-QM
communication and is the strongest option for an immediate network or inter-VM
channel.</p>
</section>
<section id="lola-full-soa-abstraction">
<h4>LoLa Full SOA Abstraction<a class="headerlink" href="#lola-full-soa-abstraction" title="Link to this heading">#</a></h4>
<p>LoLa is documented as safety-oriented/ASIL-B qualified, with custom
memory-management infrastructure and quality tooling. The synchronous method
lacks an application escape from an indefinitely blocked call. The asynchronous
method layer built on top during POCs, improves server threading and response
timeout handling, but its internal method call still blocks without a timeout
and its broadcast response model requires additional per-client skeleton
instances and response routing.</p>
</section>
<section id="lola-message-passing">
<h4>LoLa Message Passing<a class="headerlink" href="#lola-message-passing" title="Link to this heading">#</a></h4>
<p>The message-passing abstraction exposes platform-independent client and server
factories while keeping the operating-system transport behind the IPC layer.
Using <code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code> with <code class="docutils literal notranslate"><span class="pre">Reply</span></code> and <code class="docutils literal notranslate"><span class="pre">Notify</span></code> separates request
acceptance from operation completion. A shared connection per client process
supports concurrent client threads through explicit request identifiers and a
server-side worker pool, without scaling connections as <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">*</span> <span class="pre">T</span></code>. The design
requires explicit bounds for client processes, in-flight requests, payload size,
and transport queues, but preserves process isolation and the daemon’s freedom
to choose its worker model.</p>
</section>
</section>
<section id="comparison-summary">
<h3>Comparison Summary<a class="headerlink" href="#comparison-summary" title="Link to this heading">#</a></h3>
<p>The alternatives were assessed against ASIL-B suitability, bounded waiting,
connection-loss handling, authentic peer identification, configuration effort,
server-threading flexibility, concurrency, one-to-one communication, latency,
and inter-VM support.</p>
<ul class="simple">
<li><p><strong>gRPC over Unix-domain sockets</strong> provides mature request/reply semantics and
the strongest network and inter-VM path. Its general-purpose runtime does not
provide the deterministic resource profile or safety evidence required for
the intended ASIL-B use. The current adapter also has no configured deadline,
and peer authentication would require an additional security mechanism.</p></li>
<li><p><strong>LoLa Full SOA synchronous Method</strong> provides a safety-oriented service model
and one-to-one responses, but its blocking call offers no application escape
when the server stalls. Its service configuration is also more extensive than
the selected solution requires.</p></li>
<li><p><strong>LoLa Full SOA asynchronous Method plus Event</strong> allows independent server
worker execution and bounded waiting for the final event. The initial method
call remains blocking without a framework change, and broadcast event
delivery requires additional per-client instances and response routing.</p></li>
<li><p><strong>LoLa Message Passing</strong> provides platform-independent client and server
factories, process-isolating transport, kernel-provided peer credentials,
and a server-controlled worker model can be added easily. <code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code>
followed by <code class="docutils literal notranslate"><span class="pre">Reply</span></code> and <code class="docutils literal notranslate"><span class="pre">Notify</span></code> supports concurrent calls over one
connection per client process, with application-level request identifiers
for response routing. It requires explicit resource bounds and a typed
timeout and connection-loss contract. It does not provide inter-VM
communication.</p></li>
</ul>
<p>LoLa Message Passing is selected because it best satisfies the ASIL-B,
bounded-client-waiting, peer-identity, concurrency, and server-threading goals
while keeping operating-system transport details below the application IPC
interface. The remaining backend, error-contract, resource-sizing, and inter-VM
limitations are explicit implementation and verification work.</p>
</section>
<section id="justification-for-the-decision">
<h3>Justification for the Decision<a class="headerlink" href="#justification-for-the-decision" title="Link to this heading">#</a></h3>
<p>LoLa Message Passing is the only evaluated option that appears capable of
meeting the broader ASIL-B use goals and the bounded client call-path goal based
on its library design and documented quality properties. Meeting the timeout
and connection-loss requirements still depends on the production IPC wrapper,
and a typed error contract. The lack of inter-VM communication is accepted,
the control-plane IPC abstraction can potentially be used to offer a separate
inter-VM transport in the future.</p>
</section>
</section>
<section id="two-phase-request-reply-acknowledgement-and-notify-completion">
<h2>Two-Phase Request/Reply Acknowledgement and Notify Completion<a class="headerlink" href="#two-phase-request-reply-acknowledgement-and-notify-completion" title="Link to this heading">#</a></h2>
<div class="need_container docutils container" id="SNCB-081bd355">
<div class="pst-scrollable-table-container"><table class="need needs_grid_complex needs_layout_score needs_style_none needs_type_dec_rec table" id="dec_rec__crypto__two_phase_ipc_interaction">
<tbody>
<tr class="head row-odd"><td class="head_left" colspan="2"><div class="needs_head_left line-block">
<div class="line"><span><span class="needs_title"><span class="needs_data">Two-Phase Request/Reply Acknowledgement and Notify Completion</span></span></span></div>
</div>
</td>
<td class="head_center" colspan="2"><div class="needs_head line-block">
<div class="line"><span><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">proposed</span></span></span></div>
<div class="line"><span></span></div>
<div class="line"><span></span></div>
</div>
</td>
<td class="head_right" colspan="2"><div class="needs_head_right line-block">
<div class="line"><span><span class="needs needs_collapse" id="target__show__meta"><span class="needs collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="8 12 12 16 16 12"></polyline><line x1="12" y1="8" x2="12" y2="16"></line></svg></span><span class="needs visible collapse_is_hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 16 16 12 12 8"></polyline><line x1="8" y1="12" x2="16" y2="12"></line></svg></span></span></span></div>
</div>
</td>
</tr>
<tr class="meta row-even"><td class="meta" colspan="3"><div class="needs_meta_left line-block">
<div class="line"><span><span><div class="line"><span class="needs_context"><span class="needs_label">context: </span><span class="needs_data">doc__crypto_architecture</span></span></div>
<div class="line"><span class="needs_decision"><span class="needs_label">decision: </span><span class="needs_data">Use SendWithCallback for a non-blocking request acknowledgement and Notify for the independently produced operation response.</span></span></div>
<div class="line"><span class="needs_version"><span class="needs_label">version: </span>1</span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
<td class="meta" colspan="3"></td>
</tr>
<tr class="content row-odd"><td class="content" colspan="6"></td>
</tr>
<tr class="footer row-even"><td class="footer_left" colspan="2"><div class="needs_footer_left line-block">
<div class="line"><span><span class="needs-id"><a class="reference internal" href="#dec_rec__crypto__two_phase_ipc_interaction" title="dec_rec__crypto__two_phase_ipc_interaction">dec_rec__crypto__two_phase_ipc_interaction</a></span></span></div>
</div>
</td>
<td class="footer" colspan="2"><div class="needs_footer line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Decision Record</span></span></span></div>
</div>
</td>
<td class="footer_right" colspan="2"></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The selected IPC protocol uses two phases: an immediate <code class="docutils literal notranslate"><span class="pre">Reply</span></code> acknowledgement
for the accepted request, followed by a <code class="docutils literal notranslate"><span class="pre">Notify</span></code> message containing the
operation result.</p>
<section id="id1">
<h3>Context<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Using LoLa Message Passing, the REQUEST/REPLY protocol serializes requests on one
connection: the server does not process the next request on that connection until
the current request has received a <code class="docutils literal notranslate"><span class="pre">Reply</span></code>. A client process may nevertheless
have many threads issuing independent operations, and the server must be able to
process those operations concurrently.</p>
<p>Using a single long-running request callback would keep the shared connection
occupied for the duration of the cryptographic operation. Using
<code class="docutils literal notranslate"><span class="pre">SendWaitReply</span></code> would additionally block the client thread inside the IPC
library and does not provide the application with a timeout escape if the
server stalls. The selected communication model therefore separates request
acceptance from operation completion.</p>
</section>
<section id="id2">
<h3>Decision<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>The protocol is defined as follows:</p>
<ol class="arabic simple">
<li><p>The client assigns a unique non-zero <code class="docutils literal notranslate"><span class="pre">request_id</span></code>, inserts a pending-call record, and calls
<code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code> with the FlatBuffer <code class="docutils literal notranslate"><span class="pre">ControlRequest</span></code>.</p></li>
<li><p>The server validates the request and copies the complete request into the application work
queue.</p></li>
<li><p>The server calls <code class="docutils literal notranslate"><span class="pre">Reply</span></code> with a minimal acknowledgement carrying the <code class="docutils literal notranslate"><span class="pre">request_id</span></code>. After
the acknowledgement attempt, it wakes a worker. A successful acknowledgement means the request
was admitted to the work queue.</p></li>
<li><p>A server worker performs the operation and calls <code class="docutils literal notranslate"><span class="pre">Notify</span></code> on the same <code class="docutils literal notranslate"><span class="pre">IServerConnection</span></code>
with a <code class="docutils literal notranslate"><span class="pre">ControlResponse</span></code> carrying the original <code class="docutils literal notranslate"><span class="pre">request_id</span></code> and the result payload.</p></li>
<li><p>The client <code class="docutils literal notranslate"><span class="pre">NotifyCallback</span></code> routes the response by <code class="docutils literal notranslate"><span class="pre">request_id</span></code> and signals the waiting
application thread. The application waits with a bounded timeout and retires the pending-call
record after completion or timeout.</p></li>
</ol>
<p>The acknowledgement is an acceptance signal, not the operation result. The
transport does not automatically retry requests. An accepted request is
attempted once; if the operation result is not observed because of a timeout or
delivery failure, the outcome is unknown to the caller. The application may
explicitly retry when the operation semantics allow it. <code class="docutils literal notranslate"><span class="pre">ReplyCallback</span></code> is
used to observe send or acknowledgement failure; the client does not complete
the operation merely because the acknowledgement arrived.</p>
</section>
<section id="id3">
<h3>Consequences<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p><strong>Positive:</strong></p>
<ul class="simple">
<li><p>The server releases the per-connection REQUEST/REPLY serialization window
before doing the potentially slow operation. Subsequent requests can be
accepted while earlier requests execute in the worker pool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code> returns without holding the caller inside the IPC
operation. A production wrapper can use a mandatory application-level
<code class="docutils literal notranslate"><span class="pre">wait_for</span></code> to provide a bounded wait for the final response and report a
typed timeout.</p></li>
<li><p>One connection can be shared by all threads in a client process. The
application-level <code class="docutils literal notranslate"><span class="pre">request_id</span></code> protocol provides deterministic response
demultiplexing without requiring one connection per thread.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Notify</span></code> is point-to-point, so a response is delivered only to the client
connection that issued the request. This avoids the cross-client response
leakage risk of a broadcast event model.</p></li>
<li><p>The server can use a fixed worker pool and must protect connection lifetime
while workers complete delayed notifications.</p></li>
</ul>
<p><strong>Negative:</strong></p>
<ul class="simple">
<li><p>The protocol and implementation are more complex than a single synchronous
call. Pending-call state, request identifiers, response parsing, timeout
cleanup, and late-notification handling are required.</p></li>
<li><p>The acknowledgement does not prove that the operation completed; callers
must handle both acknowledgement failure and final-notification timeout.</p></li>
<li><p>Queue capacities must cover the configured concurrency. Client async-reply
and send queues and the server notify queue must be sized consistently.
An undersized queue can reject a send or drop a notification.</p></li>
<li><p>A worker may finish after the client has timed out. The server must detect a
disconnected connection or safely skip the notification, and the client
must discard late notifications for retired request identifiers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Notify</span></code> can still be transport-dependent in its blocking behaviour.
Bounded notification semantics require support from the transport or an
additional connection lease abstraction.</p></li>
</ul>
</section>
<section id="id4">
<h3>Alternatives Considered<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<section id="single-sendwaitreply-call">
<h4>Single SendWaitReply Call<a class="headerlink" href="#single-sendwaitreply-call" title="Link to this heading">#</a></h4>
<p>The client sends a request and waits for the server to return the final result
through the REQUEST/REPLY exchange. This is simpler and naturally matches one
request to one response, but it blocks the caller inside the IPC library for
the whole operation and provides no application-level timeout. With a shared
connection, the server callback also serializes all requests until work is
complete.</p>
</section>
<section id="long-running-sendwithcallback-reply">
<h4>Long-Running SendWithCallback Reply<a class="headerlink" href="#long-running-sendwithcallback-reply" title="Link to this heading">#</a></h4>
<p>The server could defer <code class="docutils literal notranslate"><span class="pre">Reply</span></code> until the worker has finished and return the
final response through <code class="docutils literal notranslate"><span class="pre">ReplyCallback</span></code>. This preserves a single response
channel, but retains the per-connection serialization window for the entire
operation. It prevents the shared-connection design from accepting concurrent
requests at the intended rate and makes the server callback lifetime depend on
operation duration.</p>
</section>
<section id="lola-method-plus-broadcast-event">
<h4>LoLa Method plus Broadcast Event<a class="headerlink" href="#lola-method-plus-broadcast-event" title="Link to this heading">#</a></h4>
<p>The LoLa asynchronous method plus event uses a short method call followed by an
event, which has similar separation of acceptance and completion. Its event is
broadcast, however, so the design needs one skeleton instance per client and
additional routing to prevent clients from observing one another’s responses.
The <code class="docutils literal notranslate"><span class="pre">Notify</span></code> primitive provides the same asynchronous completion model as a
point-to-point message on the existing client connection.</p>
</section>
</section>
<section id="id5">
<h3>Justification for the Decision<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Immediate acknowledgement is the smallest operation that satisfies the
low-level protocol’s serialization rule while allowing the server to dispatch
work independently. The separate <code class="docutils literal notranslate"><span class="pre">Notify</span></code> completion keeps the client
thread out of the IPC library’s blocking path, enables an explicit application
timeout, and preserves one connection per client process. The request ID and
pending-call lifecycle are deliberate complexity: they are required to obtain
bounded, concurrent operation completion from a shared connection without
using broadcast communication or shared writable memory.</p>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<!-- ----------------------------------------------------------------------------
  Copyright (c) 2026 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0
----------------------------------------------------------------------------- -->
<section id="dar-ipc-mechanism-for-score-crypto-daemon">
<h3>DAR — IPC Mechanism for score-crypto Daemon<a class="headerlink" href="#dar-ipc-mechanism-for-score-crypto-daemon" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Status</strong></p></td>
<td><p>Draft</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Date</strong></p></td>
<td><p>2026-08-13</p></td>
</tr>
<tr class="row-even"><td><p><strong>Author</strong></p></td>
<td><p>ETAS</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Context</strong></p></td>
<td><p>score-crypto daemon IPC transport selection</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="problem-statement">
<h4>1. Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h4>
<p>The score-crypto daemon requires an IPC transport to serve cryptographic operations to client processes. The current implementation uses gRPC. The target deployment environment is automotive ECUs with strict functional-safety requirements (ISO 26262), potentially running mixed ASIL-level workloads, possibly across VM boundaries. A replacement or continuation decision is needed.</p>
</section>
<hr class="docutils" />
<section id="requirements">
<h4>2. Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Requirement</p></th>
<th class="head"><p>Rationale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R1</p></td>
<td><p>Suitability for ASIL-B use</p></td>
<td><p>The library must be designed and documented to support deterministic and bounded execution and resource behavior, controlled heap/allocation use on ASIL-relevant paths, suitable isolation for the deployment, and appropriate quality artifacts such as requirements/design traceability, analysis, verification, and compliance or qualification evidence.</p></td>
</tr>
<tr class="row-odd"><td><p>R2</p></td>
<td><p>Bounded timeout on every call</p></td>
<td><p>WCET must be provable. A stalled QM server must never indefinitely block an ASIL-B client thread.</p></td>
</tr>
<tr class="row-even"><td><p>R3</p></td>
<td><p>Resilience to server crash / connection loss</p></td>
<td><p>If the server process dies or the connection is lost, the client must receive a typed error. The client must not block indefinitely or silently operate on a dead connection.</p></td>
</tr>
<tr class="row-odd"><td><p>R4</p></td>
<td><p>Authentic peer identification</p></td>
<td><p>Server must be able to identify the calling process via an OS-enforced mechanism, not a client-supplied value.</p></td>
</tr>
<tr class="row-even"><td><p>R5</p></td>
<td><p>Minimal or zero configuration</p></td>
<td><p>The IPC usage should require minimal configuration and be fully configurable programmatically.</p></td>
</tr>
<tr class="row-odd"><td><p>R6</p></td>
<td><p>Flexible server-side threading model</p></td>
<td><p>The IPC transport must not impose a threading model. The server must be free to choose single-thread, fixed pool, or per-request threads.</p></td>
</tr>
<tr class="row-even"><td><p>R7</p></td>
<td><p>Concurrent calls from one process</p></td>
<td><p>Multiple threads in one client process must be able to issue independent calls simultaneously.</p></td>
</tr>
<tr class="row-odd"><td><p>R8</p></td>
<td><p>Multiple concurrent client processes</p></td>
<td><p>Multiple independent processes must each be able to connect and call the server simultaneously.</p></td>
</tr>
<tr class="row-even"><td><p>R9</p></td>
<td><p>One-to-one communication</p></td>
<td><p>Each request maps to exactly one response. No broadcast, no fan-out.</p></td>
</tr>
<tr class="row-odd"><td><p>R10</p></td>
<td><p>Low latency</p></td>
<td><p>IPC overhead should be low. Data throughput is not a priority, since crypto provides a separate data plane for transfer of bigger data elements.</p></td>
</tr>
<tr class="row-even"><td><p>R11</p></td>
<td><p>Inter-VM communication</p></td>
<td><p>The mechanism must either natively support inter-VM communication on a safety hypervisor, or have a minimal and safe migration path to do so. Crypto has an IPC / connection abstraction which allows the usage of different IPC / connection mechanisms.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="options-considered">
<h4>3. Options Considered<a class="headerlink" href="#options-considered" title="Link to this heading">#</a></h4>
<section id="option-a-grpc-over-unix-domain-socket-current">
<h5>Option A — gRPC over Unix Domain Socket (current)<a class="headerlink" href="#option-a-grpc-over-unix-domain-socket-current" title="Link to this heading">#</a></h5>
<p>gRPC using FlatBuffers serialisation, connected via <code class="docutils literal notranslate"><span class="pre">unix://</span></code> channel. In production use in the repo today via <code class="docutils literal notranslate"><span class="pre">GrpcControlClient</span></code> / <code class="docutils literal notranslate"><span class="pre">GrpcControlServer</span></code>.</p>
</section>
<section id="option-b-lola-full-soa-abstraction-synchronous-method">
<h5>Option B — LoLa Full SOA Abstraction (synchronous Method)<a class="headerlink" href="#option-b-lola-full-soa-abstraction-synchronous-method" title="Link to this heading">#</a></h5>
<p>S-CORE <code class="docutils literal notranslate"><span class="pre">mw::com</span></code> LoLa binding, synchronous Method call. Single <code class="docutils literal notranslate"><span class="pre">Execute(IpcBuffer)</span> <span class="pre">→</span> <span class="pre">IpcBuffer</span></code> method over shared memory. Evaluated in the synchronous LoLa prototype.</p>
</section>
<section id="option-c-lola-full-soa-abstraction-asynchronous-method-event">
<h5>Option C — LoLa Full SOA Abstraction (asynchronous Method + Event)<a class="headerlink" href="#option-c-lola-full-soa-abstraction-asynchronous-method-event" title="Link to this heading">#</a></h5>
<p>S-CORE <code class="docutils literal notranslate"><span class="pre">mw::com</span></code> LoLa binding, two-phase protocol: Phase 1 — short blocking Method call returns a ticket; Phase 2 — result delivered via a broadcast Event. Evaluated in the asynchronous LoLa prototype.</p>
</section>
<section id="option-d-lola-message-passing-abstraction-sendwithcallback-notify">
<h5>Option D — LoLa Message Passing Abstraction (SendWithCallback + Notify)<a class="headerlink" href="#option-d-lola-message-passing-abstraction-sendwithcallback-notify" title="Link to this heading">#</a></h5>
<p>The platform-independent message-passing abstraction uses the S-CORE
<code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> API with <code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code> / <code class="docutils literal notranslate"><span class="pre">Reply</span></code> / <code class="docutils literal notranslate"><span class="pre">Notify</span></code>
primitives. The transport backend is OS-specific and provided by the framework:
Unix domain socket on Linux, QNX message passing on QNX. The application code is
OS-agnostic. Evaluated in the low-level message-passing prototype.</p>
</section>
</section>
<hr class="docutils" />
<section id="decision-matrix">
<h4>4. Decision Matrix<a class="headerlink" href="#decision-matrix" title="Link to this heading">#</a></h4>
<p>Options C and D use a two-phase protocol (enqueue + async response); R2 applies to both phases independently. For Options A and B, which are single-phase, R2 describes a single blocking call.</p>
<p>The matrix describes target library and architecture capabilities, not completed
production guarantees. <code class="docutils literal notranslate"><span class="pre">✅</span></code> means the option appears capable of meeting the
requirement architecturally; <code class="docutils literal notranslate"><span class="pre">⚠️</span></code> means the result depends on a wrapper,
backend, configuration, or follow-up implementation; <code class="docutils literal notranslate"><span class="pre">❌</span></code> means an identified
architectural mismatch; and <code class="docutils literal notranslate"><span class="pre">❓</span></code> means it was not evaluated. The POCs provide
feasibility evidence for selected points, while the production implementation
must validate the remaining requirements.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Requirement</p></th>
<th class="head"><p>Option A — gRPC</p></th>
<th class="head"><p>Option B — LoLa Full SOA (sync)</p></th>
<th class="head"><p>Option C — LoLa Full SOA (async)</p></th>
<th class="head"><p>Option D — LoLa Message Passing Abstraction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>R1</strong> ASIL-B suitability</p></td>
<td><p>❌ general-purpose gRPC uses framework-managed threads and dynamic runtime resources; the library does not provide an ASIL-oriented deterministic resource profile or safety qualification artifacts</p></td>
<td><p>✅ the LoLa library is documented as safety-oriented/ASIL-B qualified and provides custom memory-management infrastructure suitable for bounded resource use and ASIL-B deployment</p></td>
<td><p>✅ the LoLa library is documented as safety-oriented/ASIL-B qualified and provides custom memory-management infrastructure suitable for bounded resource use and ASIL-B deployment, including its method/event model</p></td>
<td><p>✅ the message-passing library design supports fixed resource bounds, preallocation, and pool/monotonic allocation; the communication module documents safety-oriented quality tooling and ASIL-B qualification</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R2</strong> Bounded timeout</p></td>
<td><p>⚠️ current adapter uses a blocking call without a configured deadline; deadline-based or async gRPC was not analyzed</p></td>
<td><p>❌ single-phase blocking call — blocks indefinitely if server stalls</p></td>
<td><p>⚠️ Phase 2 (response event): <code class="docutils literal notranslate"><span class="pre">wait_for()</span></code> indicated in POC; Phase 1 (enqueue): ❌ <code class="docutils literal notranslate"><span class="pre">DoCall()</span></code> holds caller’s thread inside LoLa framework with no timeout API — requires framework change</p></td>
<td><p>⚠️ <code class="docutils literal notranslate"><span class="pre">SendWithCallback()</span></code> is non-blocking by design and can support an application-level timeout; mandatory timeout API and typed error handling remain production work, and server-side <code class="docutils literal notranslate"><span class="pre">Notify()</span></code> bounds are backend-dependent</p></td>
</tr>
<tr class="row-even"><td><p><strong>R3</strong> Server crash / connection loss</p></td>
<td><p>❓ not analysed in POC</p></td>
<td><p>❓ not analysed in POC</p></td>
<td><p>❓ not analysed in POC</p></td>
<td><p>⚠️ transport disconnect was observed in the POC; typed propagation to all pending calls and cleanup policy remain production work</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R4</strong> Authentic peer identification</p></td>
<td><p>❌ no authentication mechanism</p></td>
<td><p>⚠️ config specifies which UIDs may use a service instance — non-listed UIDs are rejected at runtime by the framework; no API to actively query the connected UID</p></td>
<td><p>⚠️ config specifies which UIDs may use a service instance — non-listed UIDs are rejected at runtime by the framework; no API to actively query the connected UID</p></td>
<td><p>✅ <code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> exposes an API to retrieve kernel-provided peer credentials from an active connection</p></td>
</tr>
<tr class="row-even"><td><p><strong>R5</strong> Minimal config</p></td>
<td><p>✅ socket path only</p></td>
<td><p>❌ LoLa requires service-oriented configuration for the service, instance, method/event identifiers, application identity, and safety-relevant properties; configuration must be provided consistently to the participating applications and composed with any other <code class="docutils literal notranslate"><span class="pre">mw::com</span></code> services used in the same process</p></td>
<td><p>❌ LoLa requires service-oriented configuration for the service, instance, method/event identifiers, application identity, and safety-relevant properties; configuration must be provided consistently to the participating applications and composed with any other <code class="docutils literal notranslate"><span class="pre">mw::com</span></code> services used in the same process</p></td>
<td><p>⚠️ service identifier only, but worst-case buffer sizes must be configured explicitly: max client processes (N), max concurrent threads per client (T), and max payload size — all must be set to system-wide upper bounds at compile/startup time</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R6</strong> Flexible server threading</p></td>
<td><p>⚠️ gRPC owns an internal thread pool; handler is called on gRPC threads. Flexible configuration of that pool may not be sufficient for the required threading model, while a complete replacement of it may be feasible but was not evaluated</p></td>
<td><p>⚠️ skeleton thread processes one call at a time and blocks until the handler returns; handler may dispatch to a pool internally but must block the skeleton on the result — skeleton is always occupied during work</p></td>
<td><p>✅ flexible threading model can be built on top — POC demonstrates a server-side thread pool receiving work via the Phase 1 callback and completing it independently</p></td>
<td><p>✅ <code class="docutils literal notranslate"><span class="pre">Reply()</span></code> callable from any thread at any time — server fully controls threading</p></td>
</tr>
<tr class="row-even"><td><p><strong>R7</strong> Concurrent calls / same process</p></td>
<td><p>✅ channel is thread-safe, no external mechanism needed</p></td>
<td><p>⚠️ concurrent calls depend on the LoLa proxy and method queue configuration; the service abstraction does not make the required parallelism transparent to the application</p></td>
<td><p>⚠️ concurrent calls depend on the LoLa proxy, method queue, and event subscription configuration; the service abstraction does not make the required parallelism transparent to the application</p></td>
<td><p>⚠️ the library supports concurrent use, while request-ID assignment, pending-call tracking, and response multiplexing must be implemented above the library; sufficient resource configuration is also needed</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R8</strong> Multiple client processes</p></td>
<td><p>✅ works out of the box</p></td>
<td><p>⚠️ supported through the service-oriented deployment model, but requires consistent application/service configuration across participating processes — see R5</p></td>
<td><p>⚠️ supported through the service-oriented deployment model, but requires consistent application/service configuration across participating processes — see R5</p></td>
<td><p>✅ the library supports one server communicating with multiple client processes through independent client/server sessions; sufficient connection and queue resource configuration is needed</p></td>
</tr>
<tr class="row-even"><td><p><strong>R9</strong> One-to-one</p></td>
<td><p>✅ each call gets exactly one response</p></td>
<td><p>✅ each call gets exactly one response</p></td>
<td><p>⚠️ response is a broadcast event — requires one skeleton instance per client to prevent cross-client response leakage</p></td>
<td><p>✅ each call gets exactly one response</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R10</strong> Latency</p></td>
<td><p>❌ indicative POC measurement ~430 µs (full request + response)</p></td>
<td><p>❓ not measured</p></td>
<td><p>⚠️ indicative POC measurement ~130 µs (lowest measured value, but still significant IPC overhead)</p></td>
<td><p>⚠️ indicative POC measurement ~160 µs (second-lowest measured value, but still significant IPC overhead)</p></td>
</tr>
<tr class="row-even"><td><p><strong>R11</strong> Inter-VM</p></td>
<td><p>⚠️ gRPC supports network channels, but the current adapter hardcodes Unix-domain endpoints; an endpoint/configuration change and validation of the inter-VM transport and peer-authentication model are required</p></td>
<td><p>⚠️ current LoLa binding is SHM-only (single-kernel); the service-oriented architecture could in principle support a network binding without changing the service API, but no such binding exists today</p></td>
<td><p>⚠️ current LoLa binding is SHM-only (single-kernel); the service-oriented architecture could in principle support a network binding without changing the service API, but no such binding exists today</p></td>
<td><p>❌ current <code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> backends are local Unix-domain socket and QNX message passing; the library provides no inter-VM transport. A new framework backend would be required.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note:</strong> R1 and R2 are hard safety blockers — any ❌ on these disqualifies an option for safety use regardless of performance on other requirements. Options A, B, and C all carry at least one ❌ on R1 or R2.</p>
<p><strong>POC note:</strong> The LoLa POCs generated per-client configuration and used unique
application identifiers to exercise multiple clients. These are prototype
workarounds and should not be interpreted as the library’s fundamental
configuration model.</p>
</section>
<hr class="docutils" />
<section id="analysis">
<h4>5. Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h4>
<p><strong>Option B (LoLa Full SOA, synchronous)</strong> meets the R1 library-capability assessment: the LoLa library is documented as safety-oriented/ASIL-B qualified and provides custom memory-management infrastructure suitable for bounded resource use. It fails R2 (timeout): there is no two-phase workaround available — the single blocking call holds the caller’s thread until the handler returns with no escape path. The synchronous prototype was only validated in-process (skeleton and proxy on separate threads within a single test binary); cross-process concurrency was not tested. The config burden is high and would compound if LoLa is used elsewhere in the same process.</p>
<p><strong>Option C (LoLa Full SOA, asynchronous)</strong> meets the R1 library-capability assessment: the LoLa library is documented as safety-oriented/ASIL-B qualified and provides custom memory-management infrastructure suitable for bounded resource use, including its method/event model. Its indicative POC latency of approximately 130 microseconds is the lowest measured value, but still represents significant IPC overhead and should remain a warning rather than an unqualified pass. It fails partially on R2: Phase 2 timeout is implemented and flexible server threading is achievable, but Phase 1 timeout requires a LoLa framework change — it cannot be fixed in application code. On server crash, Phase 2 never fires and the client hangs until the application-level timeout expires; the crash itself is not detected independently. The broadcast-event response model requires one skeleton instance per client, adding complexity and config overhead. Notably, LoLa’s service-oriented architecture is transport-agnostic by design; a future network binding could enable inter-VM communication without application-level changes — a meaningful long-term advantage that does not resolve the current safety gaps.</p>
<p><strong>Option A (gRPC)</strong> fails R1 for the stated ASIL-B use because the general-purpose library uses framework-managed threads and dynamic resources and does not provide an ASIL-oriented deterministic resource profile or safety qualification artifacts. The current adapter also does not configure a deadline; deadline-based and asynchronous gRPC were not analyzed. It handles server crash via gRPC status errors but cannot distinguish a crashed server from a hung one without a configured deadline. Peer authentication requires a PKI (no <code class="docutils literal notranslate"><span class="pre">SO_PEERCRED</span></code> equivalent). It remains the strongest option for inter-VM, because gRPC provides network channel support, but the current adapter hardcodes Unix-domain endpoints and requires endpoint/configuration changes before that path is available. It is appropriate for QM-to-QM communication where safety certification is not required.</p>
<p><strong>Option D (LoLa Message Passing Abstraction)</strong> meets the R1 library-capability assessment: its design supports fixed resource bounds, preallocation, and pool/monotonic allocation, and the communication module documents safety-oriented quality tooling and ASIL-B qualification. Its indicative POC latency of approximately 160 microseconds is the second-lowest measured value, but still represents significant IPC overhead and should remain a warning rather than an unqualified pass. The application code is OS-agnostic; the framework provides the OS-specific transport backend (Unix domain socket on Linux, QNX message passing on QNX). The low-level message-passing prototype provides feasibility evidence for the intended skeleton: non-blocking <code class="docutils literal notranslate"><span class="pre">SendWithCallback</span></code> / <code class="docutils literal notranslate"><span class="pre">Reply</span></code> decoupling, application-level <code class="docutils literal notranslate"><span class="pre">request_id</span></code> multiplexing for concurrent threads, application-level bounded waiting, and detection of server death via socket EOF. Typed error propagation, mandatory timeout APIs, and backend-specific bounded-notification behavior remain implementation work. The selected library does not support inter-VM communication: its current backends are local, and a new framework backend would be required. The <code class="docutils literal notranslate"><span class="pre">IConnection</span></code> abstraction may provide a migration direction, but this has not been demonstrated and is not evidence of current library support.</p>
</section>
<hr class="docutils" />
<section id="id6">
<h4>6. Decision<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p><strong>Option D — LoLa Message Passing Abstraction</strong> is selected as the IPC transport for the score-crypto daemon, using <code class="docutils literal notranslate"><span class="pre">score::message_passing</span></code> as its current implementation basis.</p>
</section>
<hr class="docutils" />
<section id="id7">
<h4>7. Consequences<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p><strong>Accepted trade-offs:</strong></p>
<ul class="simple">
<li><p>Indicative POC measurements show ~160 µs for message_passing, ~130 µs for LoLa Full SOA (async), and ~430 µs for gRPC. These figures are not a controlled benchmark and must be validated with the proper implementation using a common platform, payload, concurrency, warm-up, and measurement method. The observed gap between LoLa Full SOA and message_passing is partly attributed to configuration: the LoLa Full SOA asynchronous prototype was measured with QM-only settings, whereas the message_passing prototype was configured for mixed usage (<code class="docutils literal notranslate"><span class="pre">truly_async=true</span></code>). Configuring message_passing for QM-only reduced its observed round-trip to ~140 µs; the remaining difference was not analyzed. Throughput would be higher with LoLa Full SOA due to shared memory, but this is not a control-plane requirement: larger data transfers are expected to use a dedicated data plane.</p></li>
<li><p>The selected library does not currently support inter-VM communication. The existing <code class="docutils literal notranslate"><span class="pre">IConnection</span></code> abstraction may guide a second, dedicated IPC mechanism, but that migration path has not been demonstrated and remains separate follow-up work.</p></li>
</ul>
<p><strong>Production implementation follow-up:</strong></p>
<p>The formal implementation of <code class="docutils literal notranslate"><span class="pre">IConnection</span></code> and <code class="docutils literal notranslate"><span class="pre">IControlServer</span></code> interfaces
replacing the gRPC adapter is still pending will be taken up.</p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../daemon/data_manager/docs/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Manager</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../docs/detailed_design/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Detailed Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-of-lola-message-passing-as-ipc">Selection of LoLa Message Passing as IPC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context">Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decision">Decision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consequences">Consequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternatives-considered">Alternatives Considered</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grpc-over-unix-domain-socket">gRPC over Unix-Domain Socket</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lola-full-soa-abstraction">LoLa Full SOA Abstraction</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lola-message-passing">LoLa Message Passing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-summary">Comparison Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#justification-for-the-decision">Justification for the Decision</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-phase-request-reply-acknowledgement-and-notify-completion">Two-Phase Request/Reply Acknowledgement and Notify Completion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Decision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Consequences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Alternatives Considered</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-sendwaitreply-call">Single SendWaitReply Call</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#long-running-sendwithcallback-reply">Long-Running SendWithCallback Reply</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lola-method-plus-broadcast-event">LoLa Method plus Broadcast Event</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Justification for the Decision</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dar-ipc-mechanism-for-score-crypto-daemon">DAR — IPC Mechanism for score-crypto Daemon</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">1. Problem Statement</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">2. Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#options-considered">3. Options Considered</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-grpc-over-unix-domain-socket-current">Option A — gRPC over Unix Domain Socket (current)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-lola-full-soa-abstraction-synchronous-method">Option B — LoLa Full SOA Abstraction (synchronous Method)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#option-c-lola-full-soa-abstraction-asynchronous-method-event">Option C — LoLa Full SOA Abstraction (asynchronous Method + Event)</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#option-d-lola-message-passing-abstraction-sendwithcallback-notify">Option D — LoLa Message Passing Abstraction (SendWithCallback + Notify)</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-matrix">4. Decision Matrix</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">5. Analysis</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">6. Decision</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">7. Consequences</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/eclipse-score/inc_security_crypto/edit/main//home/runner/work/inc_security_crypto/inc_security_crypto/score/crypto/src/ipc/docs/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>